{
  "scripts": {
  "ml-service": "cd ml-service && python -m venv .venv && venv\\Scripts\\activate && pip install -r requirements.txt && uvicorn ml_api:app --host 0.0.0.0 --port 5001",
  "frontend": "cd frontend && npm start",
  "backend": "cd backend && npm run dev",
  "dev": "concurrently \"npm run ml-service\" \"npm run backend\" \"npm run frontend\""
},

  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
  
